#### organization ####
rm(list=ls())

library(tidyverse)
library(deSolve)
library(phaseR)
library(ggplot2)
library(foreach)
library(doSNOW)
library(doParallel)
library(viridis)
library(ggpmisc)

# the threshold for extinction -- stored as a global variable
THRESH <<- 1e-6


#### model ####
LV_multispecies_competition <- function(t, x, parameters) {
  
  with(as.list(parameters), {
    
    # zero out species below the threshold    
    x[x<THRESH] <- 0
    x[x > 1/THRESH] <- 1/THRESH
    
    # Lotka-Volterra in matrix notation
    dxdt <- x*(r - A%*%x)
    
    # equivalent to the mathematical equation:
    # dxi/dt <- ri*xi - aii*xi^2 - sum(a_ij * xi * xj)
    
    # return rate of change
    return(list(dxdt))
    
  })
  
}

##HOI model
HOI <- function(t, x, parameters){
  with(as.list(c(x, parameters)), {
# Fixed!! was set equal to zero, not 1/THRESH. Now, when values get large, they are capped at 1/THRESH, which will be 10,000 or 100,000 or so. 
    x[x < THRESH] <- 0
    x[x > 1/THRESH] <- 1/THRESH
    Bm <- A
    for (i in 1:nrow(A)){
      Bm[i,] <- B[i,,] %*% x
    }
    
    dxdt <- x * (r - (A + Bm) %*% x)
    return(list(dxdt))
  })
}

get_B <- function(n, mu = 0, sigma = 1, B_diag = 0, use_norm = TRUE){

  if(use_norm){
    B <- round(array(rnorm(n * n * n, mean = mu, sd = sigma), c(n, n, n)), 2)
  }else{
    B <- round(array(rlnorm(n * n * n, meanlog = mu, sdlog = sigma), c(n, n, n)), 2)
  }

  for (i in 1:n){

    for (j in 1:n){
      if (i == j){
        B[i,j,] <- 0
        B[i,,j] <- 0
      }
    }

    diag(B[i,,]) <- 0

    # adds in a cubic self-regulation term 
    B[i,i,i] <- B_diag

    B[i,,] <- (B[i, ,] + t(B[i,,])) / 2 
  }
  
  return(B)
}

# test the stability after the time has reached to the end
Comm_statbility <- function(final_state, sta_func, sta_params){
  living_species <- which(final_state > THRESH)
  if(length(living_species) == 0){
    return(NA)
  }
  disturbance_state <- final_state
  for(i in living_species){
    disturbance <- runif(1, -0.1, 0.1) * final_state[i]
    disturbance_state[i] <- max(THRESH, final_state[i] + disturbance)
  }
  teststa_times <- seq(0, 1e4, by = 100)
  teststa_result <- ode(y = disturbance_state, times = teststa_times, func = sta_func, parms = sta_params, method = 'vode') %>%
    data.frame()
  teststa_state <- as.numeric(teststa_result[nrow(teststa_result), -1])
  
  living_after_disturbance <- which(teststa_state > THRESH)
  comparison_dist_result <-  setequal(living_species, living_after_disturbance)
  
  if(comparison_dist_result){
    relative_diff <- abs(teststa_state[living_species] - final_state[living_species]) / final_state[living_species]
    max_diff <- max(relative_diff)
    stability_result <- max_diff < 1e-3
  } else {
    stability_result <- FALSE
  }
  return(stability_result)
}


# start to run foreach codes
set.seed(555)

if(exists("doParallel") && getDoParRegistered()) {
  stopImplicitCluster()
}

# Fit a model with 30 species
if(parameter_type == 'lognorm_dist_1'){
  par_grid <- expand.grid(nsim = 1:10, 
                          n_start = 30, 
                          A_mean = seq(0.2,2 , length = 10),
                          A_sd = c(0.1,0.5,1,1.5,2),
                          B_mean = seq(0.2,2 , length = 10),
                          B_sd = c(0.1,0.5,1,1.5,2),
                          B_diag = 0)
}else if(parameter_type == 'lognorm_dist_2'){
  par_grid <- expand.grid(nsim = 1:10, 
                          n_start = 30, 
                          A_mean = seq(0.2,2 , length = 10),
                          A_sd = seq(0.1,0.5 , length = 5),
                          B_mean = seq(0.2,2 , length = 10),
                          B_sd = seq(0.1,0.5 , length = 5),
                          B_diag = 3)
}else if(parameter_type == 'normal_1'){
  par_grid <- expand.grid(nsim = 1:10, 
                          n_start = 30, 
                          A_mean = c(1,2,3),
                          A_sd = seq(0.1,1 , length = 10),
                          B_mean = c(1,2,3),
                          B_sd = seq(0.1,1 , length = 10),
                          B_diag = 1)
}else if(parameter_type == 'normal_2'){
  par_grid <- expand.grid(nsim = 1:10, 
                          n_start = 30, 
                          A_mean = seq(0.1,1 , length = 10),
                          A_sd = seq(0.2,1 , length = 5),
                          B_mean = seq(0.1,1 , length = 10),
                          B_sd = seq(0.2,1 , length = 5),
                          B_diag = 3)
}


# look into the foreach command in R
cl <- makeCluster(ceiling(detectCores() / 4))
registerDoSNOW(cl)
clusterExport(cl, c("LV_multispecies_competition", "THRESH", "HOI", "get_B", "parameter_type"))

#showing the progress bar
total_iterations <- nrow(par_grid)
pb <- txtProgressBar(max = total_iterations, style = 3)
progress <- function(n) setTxtProgressBar(pb, n)
opts <- list(progress = progress)

#running the foreach loop
result <- foreach(i = 1:nrow(par_grid), .combine = rbind, .packages = c("deSolve", "dplyr", "tidyr"), .options.snow = opts) %dopar% {
  new_par_grid <- par_grid[i, ]
  
  # # specify the seed -- allows us to all have the same result
  set.seed(555 + i)
  # sample the number of species
  nspp <- new_par_grid$n_start 
  
  # matrix of interaction coefficients and generate the B matrix
  if(parameter_type %in% c('lognorm_dist_1', 'lognorm_dist_2')) {
    A <- matrix(rlnorm(nspp^2, meanlog = new_par_grid$A_mean, sdlog =  new_par_grid$A_sd), nrow = nspp, ncol = nspp)
    B <- get_B(nspp, mu = new_par_grid$B_mean, sigma = new_par_grid$B_sd, B_diag = new_par_grid$B_diag, use_norm = FALSE)
  } else {
    A <- matrix(rnorm(nspp^2, mean = new_par_grid$A_mean, sd =  new_par_grid$A_sd), nrow = nspp, ncol = nspp)
    B <- get_B(nspp, mu = new_par_grid$B_mean, sigma = new_par_grid$B_sd, B_diag = new_par_grid$B_diag, use_norm = TRUE)}
  
  # assign a diagonal to A
  diag(A) <- 1 
  
  # specify growth rates
  #r <- rgamma(nspp, shape = new_par_grid$r_shape, rate = new_par_grid$r_rate) 
  r <- 1 
  
  # parameters and initial conditions
  parameters_2D = list(A = A, r = r)
  parameters_3D = list(A = A, B = B, r = r) 
  
  # specify initial abundances
  state <- rep(0.1, nspp)
  
  # Time step and time increment for calculating the rate of change)
  times <- seq(0, 1e6, by = 1000)
  
  # run the numerical solution, store as a tibble
  result2D <- ode(y = state, times = times, func = LV_multispecies_competition, parms = parameters_2D, method = 'vode') %>% data.frame() %>% as_tibble()
  result3D <- ode(y = state, times = times, func = HOI, parms = parameters_3D, method = 'vode') %>% data.frame() %>% as_tibble()
  
  # clean up the result by assigning extinct species to zero
  result2D[result2D<THRESH] <- 0
  result3D[result3D<THRESH] <- 0

  # Getting the final state of the data
  final_state_2D <- as.numeric(result2D[nrow(result2D), -1])
  final_state_3D <- as.numeric(result3D[nrow(result3D), -1])

  # running the stability function
  stability_result_2D <- Comm_statbility(final_state = final_state_2D,
                                       sta_func = LV_multispecies_competition,
                                       sta_params = parameters_2D)
  
  stability_result_3D <- Comm_statbility(final_state = final_state_3D,
                                       sta_func = HOI,
                                       sta_params = parameters_3D)

  # importing the data
  n_end_2D <- sum(final_state_2D > THRESH)
  n_end_3D <- sum(final_state_3D > THRESH)
  
  rbind(
    data.frame(
      nsim = new_par_grid$nsim,
      n_start = nspp,
      A_mean = new_par_grid$A_mean,
      A_sd = new_par_grid$A_sd,
      B_mean = new_par_grid$B_mean,
      B_sd = new_par_grid$B_sd,
      B_diag = new_par_grid$B_diag,
      n_end = n_end_2D,
      model = "Pairwise"
    ),
    data.frame(
      nsim = new_par_grid$nsim,
      n_start = nspp,
      A_mean = new_par_grid$A_mean,
      A_sd = new_par_grid$A_sd,
      B_mean = new_par_grid$B_mean,
      B_sd = new_par_grid$B_sd,
      B_diag = new_par_grid$B_diag,
      n_end = n_end_3D,
      model = "HOI"
    )
  )
}

#close the foreach codes
close(pb)
stopCluster(cl)

#add new column
result <- result %>% mutate(propn = n_end / n_start)

#combine the different simulation results into one result
coexistence_comparison <- result %>% 
  group_by(model, A_mean, A_sd, B_mean, B_sd) %>%
  summarize(mean_propn = mean(propn), .groups = 'drop')

#write the dataset into a csv file
HOI_dataset <- coexistence_comparison %>%
  pivot_wider(names_from = model,
              values_from = mean_propn,
              names_prefix = 'living_propn_')%>%
  mutate(HOI_effect = living_propn_HOI - living_propn_Pairwise,
         HOI_relative = living_propn_HOI/living_propn_Pairwise)
write.csv(HOI_dataset,'coexistence_comparison.csv', row.names = FALSE)

#import the dataset
HOI_data <- read.csv('coexistence_comparison.csv')

# print the relative plot
combina_HOIplot <- HOI_data %>%
  filter(B_mean %in% c(0.2, 0.4, 0.6, 0.8, 1) & A_sd == B_sd) %>%
  mutate(param_label = paste0("μB=", B_mean, ", σA=", A_sd, ", σB=", B_sd),
         sd_label = paste0("σA=σB=", A_sd),
         bmean_label = paste0("μB=", B_mean)) %>%
  arrange(param_label, A_mean) %>%
  ggplot(aes(x = A_mean)) +
  geom_line(aes(y = living_propn_Pairwise,color = "Pairwise")) +
  geom_line(aes(y = living_propn_HOI,color = "HOI")) +
  facet_grid(sd_label ~ bmean_label) +
  ylim(0.025, 0.13)+
  scale_color_manual(values = c("Pairwise" = "blue", "HOI" = "red"), name = "Model")+
  labs(x = "The strength of Pairwise model (μA)",
       y = "Living proportion",
       title = "The comparison performance of models under different parameters") +
  theme_bw()

print(combina_HOIplot)

#converting the data to longer format
subdata_HOI_data <- HOI_data %>%
  mutate(mean_ratio = A_mean/B_mean,
         sd_ratio = A_sd/B_sd,
         sd_ratio_group = case_when(sd_ratio < 1 ~ 'Low relative (ratio value < 1)',
                                    sd_ratio == 1 ~ 'Equal (ratio value = 1)',
                                    sd_ratio > 1 ~ 'High relative (ratio value >1)')) %>%
  pivot_longer(cols = c(living_propn_HOI, living_propn_Pairwise),
               names_to = "model",
               values_to = "propn")

#drawing regression plots
regression_HOIplot <- ggplot(subdata_HOI_data, aes(x = mean_ratio, y = propn)) +
  geom_smooth(aes(color = sd_ratio_group, linetype = model), method = 'lm', se = FALSE) +
  scale_linetype_manual(values = c("living_propn_HOI" = "solid",
                                   "living_propn_Pairwise" = "dashed"))+
  scale_color_manual(values = c('Low relative (ratio value < 1)' = 'green',
                                'Equal (ratio value = 1)' = 'yellow',
                                'High relative (ratio value >1)' = 'darkblue'),
                     name = 'The values of σA/σB') +
  labs(x = 'μA/μB (The ratio of Pairwise/HOI model strength)',
       y = 'Living proportion under HOI model',
       title = 'Regression relationship') +
  theme_bw()

print(regression_HOIplot)

#adding new columns 
new_subdata_HOI_data <- HOI_data %>%
  mutate(mean_ratio = A_mean / B_mean,
         sd_ratio = A_sd/B_sd,
         relative_change = (living_propn_HOI - living_propn_Pairwise) / living_propn_Pairwise,
         sd_ratio_group = case_when(sd_ratio < 1 ~ 'Low relative (ratio value < 1)',
                                    sd_ratio == 1 ~ 'Equal (ratio value = 1)',
                                    sd_ratio > 1 ~ 'High relative (ratio value >1)'))

relative_regression_HOIplot <- ggplot(new_subdata_HOI_data, aes(x = mean_ratio, y = relative_change)) +
  geom_hline(yintercept = 0) +
  geom_smooth(aes(color = sd_ratio_group), method = "loess", se = FALSE, alpha = 0.2) +
  scale_color_manual(values = c('Low relative (ratio value < 1)' = 'green',
                                'Equal (ratio value = 1)' = 'yellow',
                                'High relative (ratio value >1)' = 'darkblue'),
                     name = 'The values of σA/σB') +
  
  labs(x = "μA/μB (The ratio of Pairwise/HOI model strength)",
       y = "Relative changes [(HOI-Pairwise)/Pairwise]",
       title = "Relative performance of HOI model",
       subtitle = "Loess regression by SD ratio groups") +
  theme_bw()

print(relative_regression_HOIplot)

#draw bar plots to show influences with/without B diag

lognorm_data0 <- read.csv("cc_Bdiag1_lognorm_dist1_0.csv") %>% mutate(B_diag = 0)
lognorm_data1 <- read.csv("cc_Bdiag1_lognorm_dist1_1.csv") %>% mutate(B_diag = 1)

bar_HOI_data <- bind_rows(lognorm_data0, lognorm_data1) %>%
  filter(A_mean %in% c(1.0, 2.0), A_sd %in% c(0.5, 1, 2), A_sd == B_sd) %>%
  group_by(A_mean, A_sd, B_mean, B_diag) %>%
  summarise(
    Pairwise = mean(living_propn_Pairwise, na.rm = TRUE),
    HOI = mean(living_propn_HOI, na.rm = TRUE),
    .groups = 'drop'
  ) %>%
  pivot_longer(
    cols = c(Pairwise, HOI),
    names_to = "Model",
    values_to = "Living_Proportion"
  )

HOI_Bdiag_barplot <- ggplot(bar_HOI_data, aes(x = factor(B_mean), y = Living_Proportion, fill = Model)) +
  geom_bar(stat = 'identity', position = 'dodge') +
  facet_grid(rows = vars(paste('A_mean =', A_mean), paste('B_diag =', B_diag)),
             cols = vars(paste('A_sd = B_sd =', A_sd)),
             labeller = label_value) +
  scale_fill_manual(values = c('Pairwise' = 'aquamarine', 'HOI' = 'blueviolet')) +
  labs(title = 'Model Comparison: Living Proportion Across Parameter Space',
       subtitle = 'HOI effect = HOI living proportion - Pairwise living proportion\nPositive values indicate HOI promotes coexistence better than Pairwise',
       x = 'B_mean',
       y = 'Living Proportion') +
  theme_bw()

print(HOI_Bdiag_barplot)

#showing the trend under log normal distribution


trend_lognorm_data0 <- lognorm_data0  %>%
  mutate(mean_ratio = B_mean / A_mean,
         sd_ratio = B_sd / A_sd) %>%
  mutate(sd_ratio_group = cut(sd_ratio,
                              breaks = quantile(mean_ratio, probs = c(0, 0.33, 0.66, 1.0), na.rm = TRUE),
                              labels = c(" Low variance ratio", "Medium variance ratio", "High rvariance ratio"),
                              include.lowest = TRUE)
  ) %>%
  filter(!is.na(sd_ratio_group)) %>%
  pivot_longer(cols = c(living_propn_HOI, living_propn_Pairwise),
               names_to = 'model',
               values_to = 'propn')
  
# real point with line
HOI_Bdiag_0_cc <- ggplot(trend_lognorm_data0, aes(x = mean_ratio, y = propn, color = sd_ratio_group, linetype = model)) +
  stat_summary(fun = 'mean', geom = 'line', linewidth = 1.1) +
  facet_wrap(~ sd_ratio_group, nrow = 1) +
  scale_color_brewer(palette = "Dark2") +
  scale_linetype_manual(name = 'Model',
                        values = c('living_propn_Pairwise' = 'solid' , 'living_propn_HOI' = 'dashed'),
                        labels = c('living_propn_Pairwise' = 'Pairwise model' , 'living_propn_HOI' = 'HOI model')) +
  labs(title = 'Coexistence trends under different models',
       x = 'Relative strength',
       y = 'Living propotion',
       color = 'Relative variance',
       linetype = 'Model') +
  coord_cartesian(xlim = c(0, 5.5)) + 
  theme_classic()

print(HOI_Bdiag_0_cc)

# while using loess regression
HOI_Bdiag_0_cc_loess <- ggplot(trend_lognorm_data0, aes(x = mean_ratio, y = propn, color = sd_ratio_group, linetype = model)) +
  stat_smooth(method = 'loess', se = FALSE, span = 1, linewidth = 1.1) +
  facet_wrap(~ sd_ratio_group, nrow = 1) +
  scale_color_brewer(palette = "Dark2") +
  scale_linetype_manual(name = 'Model',
                        values = c('living_propn_Pairwise' = 'solid' , 'living_propn_HOI' = 'dashed'),
                        labels = c('living_propn_Pairwise' = 'Pairwise model' , 'living_propn_HOI' = 'HOI model')) +
  labs(title = 'Coexistence trends under different models',
       x = 'Relative strength',
       y = 'Living propotion',
       color = 'Relative variance',
       linetype = 'Model') +
  theme_classic()

print(HOI_Bdiag_0_cc_loess)

#draw another plot with B diag

trend_lognorm_data1 <- lognorm_data1  %>%
  mutate(mean_ratio = B_mean / A_mean,
         sd_ratio = B_sd / A_sd) %>%
  mutate(sd_ratio_group = cut(sd_ratio,
                              breaks = quantile(mean_ratio, probs = c(0, 0.33, 0.66, 1.0), na.rm = TRUE),
                              labels = c(" Low variance ratio", "Medium variance ratio", "High rvariance ratio"),
                              include.lowest = TRUE)
  ) %>%
  filter(!is.na(sd_ratio_group)) %>%
  pivot_longer(cols = c(living_propn_HOI, living_propn_Pairwise),
               names_to = 'model',
               values_to = 'propn')

# still using loess one
HOI_Bdiag_1_cc_loess <- ggplot(trend_lognorm_data1, aes(x = mean_ratio, y = propn, color = sd_ratio_group, linetype = model)) +
  stat_smooth(method = 'loess', se = FALSE, span = 1, linewidth = 1.1) +
  facet_wrap(~ sd_ratio_group, nrow = 1) +
  scale_color_brewer(palette = "Dark2") +
  scale_linetype_manual(name = 'Model',
                        values = c('living_propn_Pairwise' = 'solid' , 'living_propn_HOI' = 'dashed'),
                        labels = c('living_propn_Pairwise' = 'Pairwise model' , 'living_propn_HOI' = 'HOI model')) +
  labs(title = 'Coexistence trends under different models',
       x = 'Relative strength',
       y = 'Living propotion',
       color = 'Relative variance',
       linetype = 'Model') +
  theme_classic()

print(HOI_Bdiag_1_cc_loess)

# if using the original one
HOI_Bdiag_1_cc <- ggplot(trend_lognorm_data1, aes(x = mean_ratio, y = propn, color = sd_ratio_group, linetype = model)) +
  stat_summary(fun = 'mean', geom = 'line', linewidth = 1.1) +
  facet_wrap(~ sd_ratio_group, nrow = 1) +
  scale_color_brewer(palette = "Dark2") +
  scale_linetype_manual(name = 'Model',
                        values = c('living_propn_Pairwise' = 'solid' , 'living_propn_HOI' = 'dashed'),
                        labels = c('living_propn_Pairwise' = 'Pairwise model' , 'living_propn_HOI' = 'HOI model')) +
  labs(title = 'Coexistence trends under different models',
       x = 'Relative strength',
       y = 'Living propotion',
       color = 'Relative variance',
       linetype = 'Model') +
  coord_cartesian(xlim = c(0, 5.5)) +
  theme_classic()

print(HOI_Bdiag_1_cc)

# with normal distribution

norm_data1 <- read.csv("cc_Bdiag1_norm_dist1_1.csv") %>% mutate(B_diag = 1)

trend_norm_data1 <- norm_data1  %>%
  mutate(mean_ratio = B_mean / A_mean,
         sd_ratio = B_sd / A_sd) %>%
  mutate(sd_ratio_group = cut(sd_ratio,
                              breaks = quantile(mean_ratio, probs = c(0, 0.33, 0.66, 1.0), na.rm = TRUE),
                              labels = c(" Low variance ratio", "Medium variance ratio", "High rvariance ratio"),
                              include.lowest = TRUE)
  ) %>%
  filter(!is.na(sd_ratio_group)) %>%
  pivot_longer(cols = c(living_propn_HOI, living_propn_Pairwise),
               names_to = 'model',
               values_to = 'propn')


HOI_norm_Bdiag_1_cc <- ggplot(trend_norm_data1, aes(x = mean_ratio, y = propn, color = sd_ratio_group, linetype = model)) +
  stat_summary(fun = 'mean', geom = 'line', linewidth = 1.1) +
  facet_wrap(~ sd_ratio_group, nrow = 1) +
  scale_color_brewer(palette = "Dark2") +
  scale_linetype_manual(name = 'Model',
                        values = c('living_propn_Pairwise' = 'solid' , 'living_propn_HOI' = 'dashed'),
                        labels = c('living_propn_Pairwise' = 'Pairwise model' , 'living_propn_HOI' = 'HOI model')) +
  labs(title = 'Coexistence trends under different models',
       x = 'Relative strength',
       y = 'Living propotion',
       color = 'Relative variance',
       linetype = 'Model') +
  theme_classic()

print(HOI_Bdiag_1_cc)

#loess with normal distribution
HOI_norm_Bdiag_1_cc_loess <- ggplot(trend_norm_data1, aes(x = mean_ratio, y = propn, color = sd_ratio_group, linetype = model)) +
  stat_smooth(method = 'loess', se = FALSE, span = 1, linewidth = 1.1) +
  facet_wrap(~ sd_ratio_group, nrow = 1) +
  scale_color_brewer(palette = "Dark2") +
  scale_linetype_manual(name = 'Model',
                        values = c('living_propn_Pairwise' = 'solid' , 'living_propn_HOI' = 'dashed'),
                        labels = c('living_propn_Pairwise' = 'Pairwise model' , 'living_propn_HOI' = 'HOI model')) +
  labs(title = 'Coexistence trends under different models',
       x = 'Relative strength',
       y = 'Living propotion',
       color = 'Relative variance',
       linetype = 'Model') +
  theme_classic()

print(HOI_norm_Bdiag_1_cc_loess)
